apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "redis-chart1.fullname" . }}
  labels:
    {{- include "redis-chart1.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "redis-chart1.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "redis-chart1.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        ports:
        - containerPort: {{ .Values.containerPort }}